<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">intro | Locktera API Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://locktera.github.io/documentation/docs/intro/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="intro | Locktera API Documentation"><meta data-rh="true" name="description" content="&lt;div style={{"><meta data-rh="true" property="og:description" content="&lt;div style={{"><link data-rh="true" rel="icon" href="/documentation/img/Favicon-Locktera.ico"><link data-rh="true" rel="canonical" href="https://locktera.github.io/documentation/docs/intro/"><link data-rh="true" rel="alternate" href="https://locktera.github.io/documentation/docs/intro/" hreflang="en"><link data-rh="true" rel="alternate" href="https://locktera.github.io/documentation/docs/intro/" hreflang="x-default"><link rel="stylesheet" href="/documentation/assets/css/styles.141ac89f.css">
<script src="/documentation/assets/js/runtime~main.096d1582.js" defer="defer"></script>
<script src="/documentation/assets/js/main.c5cbc4d9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/documentation/"><div class="navbar__logo"><img src="/documentation/img/Locktera-Logo-01.png" alt="Locktera Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/documentation/img/Locktera-Logo-01.png" alt="Locktera Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Locktera API</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/documentation/docs/intro/">Documentation</a><a href="https://test.locktera.com/#/api" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">API Reference</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Locktera" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/documentation/docs/intro/">intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/docs/API/address-book-management/">API</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">intro</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div style="display:flex;align-items:center;justify-content:flex-start;gap:10px;margin-bottom:10px"><div style="background-color:#EAF4FC;color:#2B5592;padding:5px 10px;border-radius:15px;font-size:14px;font-weight:bold"><p>Version: 1.6.1</p></div><div style="background-color:#FDF4E3;color:#A67B3F;padding:5px 10px;border-radius:15px;font-size:14px;font-weight:bold"><p>Node.js: 14.x+</p></div><div style="background-color:#E4F4E3;color:#3FA66F;padding:5px 10px;border-radius:15px;font-size:14px;font-weight:bold"><p>Python: 3.6+</p></div></div>
<header><h1>Locktera API Documentation</h1></header>
<h1>Locktera API Documentation</h1>
<p>Welcome to the Locktera API documentation! This guide provides all the necessary details to work with the Locktera API, including authentication methods, endpoints, usage limits, and examples to help developers interact with the Locktera platform efficiently. The Locktera API is designed to be secure, reliable, and scalable, giving developers access to manage and configure organizational data, containers, DRM (Digital Rights Management), API keys, and resource usage effectively.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>The Locktera API enables administrators and developers to:</p>
<ul>
<li><strong>Manage Organizations</strong>: Configure organization details, manage access and audit logs, track consumption, and customize settings.</li>
<li><strong>Control User Access</strong>: Set API keys, address book entries, and handle user consent management.</li>
<li><strong>Configure Storage</strong>: Set up storage configurations across multiple services like Azure, S3, and custom storage options.</li>
<li><strong>Monitor DRM Rules</strong>: Manage and enforce Digital Rights Management (DRM) rules, ensuring secure content access.</li>
<li><strong>Audit Activity</strong>: Log and review events, access logs, and audit trails to keep track of actions within the organization.</li>
<li><strong>Service Status Monitoring</strong>: Check the health of various Locktera services in real-time to maintain availability and reliability.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="explore-documentation">Explore Documentation<a href="#explore-documentation" class="hash-link" aria-label="Direct link to Explore Documentation" title="Direct link to Explore Documentation">​</a></h2>
<p>Explore the features and functionalities of the Locktera platform through these comprehensive guides:</p>
<div style="display:grid;grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));gap:20px;margin-top:20px"><div style="border:1px solid #E0E0E0;border-radius:10px;padding:20px;background-color:#F9FAFB;color:#2B5592;box-shadow:0px 2px 4px rgba(0,0,0,0.1);transition:box-shadow 0.3s ease-in-out;cursor:pointer"><a href="/documentation/docs/API/address-book-management" style="text-decoration:none;color:inherit"><h3>Address Book Management</h3><p style="color:#000000">Manage address book entries, including email addresses, names, and companies.</p></a></div><div style="border:1px solid #E0E0E0;border-radius:10px;padding:20px;background-color:#F9FAFB;color:#2B5592;box-shadow:0px 2px 4px rgba(0,0,0,0.1);transition:box-shadow 0.3s ease-in-out;cursor:pointer"><a href="/documentation/docs/API/api-key-management" style="text-decoration:none;color:inherit"><h3>API Key Management</h3><p style="color:#000000">Generate and manage API keys for authentication.</p></a></div><div style="border:1px solid #E0E0E0;border-radius:10px;padding:20px;background-color:#F9FAFB;color:#2B5592;box-shadow:0px 2px 4px rgba(0,0,0,0.1);transition:box-shadow 0.3s ease-in-out;cursor:pointer"><a href="/documentation/docs/API/consent-management" style="text-decoration:none;color:inherit"><h3>Consent Management</h3><p style="color:#000000">Manage user and viewer consents for compliance and tracking.</p></a></div><div style="border:1px solid #E0E0E0;border-radius:10px;padding:20px;background-color:#F9FAFB;color:#2B5592;box-shadow:0px 2px 4px rgba(0,0,0,0.1);transition:box-shadow 0.3s ease-in-out;cursor:pointer"><a href="/documentation/docs/API/container-management" style="text-decoration:none;color:inherit"><h3>Container Management</h3><p style="color:#000000">Organize and manage containers for storing data.</p></a></div><div style="border:1px solid #E0E0E0;border-radius:10px;padding:19px;background-color:#F9FAFB;color:#2B5592;box-shadow:0px 2px 4px rgba(0,0,0,0.1);transition:box-shadow 0.3s ease-in-out;cursor:pointer"><a href="/documentation/docs/API/customization-management" style="text-decoration:none;color:inherit"><h3>Customization Management</h3><p style="color:#000000">Customize platform settings and configurations for your organization.</p></a></div><div style="border:1px solid #E0E0E0;border-radius:10px;padding:20px;background-color:#F9FAFB;color:#2B5592;box-shadow:0px 2px 4px rgba(0,0,0,0.1);transition:box-shadow 0.3s ease-in-out;cursor:pointer"><a href="/documentation/docs/API/drm-storage-configuration" style="text-decoration:none;color:inherit"><h3>DRM Storage Configuration</h3><p style="color:#000000">Configure and manage digital rights management (DRM) settings for storage.</p></a></div><div style="border:1px solid #E0E0E0;border-radius:10px;padding:20px;background-color:#F9FAFB;color:#2B5592;box-shadow:0px 2px 4px rgba(0,0,0,0.1);transition:box-shadow 0.3s ease-in-out;cursor:pointer"><a href="/documentation/docs/API/error-management" style="text-decoration:none;color:inherit"><h3>Error Management</h3><p style="color:#000000">Log and retrieve error events and monitor service status.</p></a></div><div style="border:1px solid #E0E0E0;border-radius:10px;padding:20px;background-color:#F9FAFB;color:#2B5592;box-shadow:0px 2px 4px rgba(0,0,0,0.1);transition:box-shadow 0.3s ease-in-out;cursor:pointer"><a href="/documentation/docs/API/events-management" style="text-decoration:none;color:inherit"><h3>Events Management</h3><p style="color:#000000">Track and manage events for containers and organizations.</p></a></div><div style="border:1px solid #E0E0E0;border-radius:10px;padding:20px;background-color:#F9FAFB;color:#2B5592;box-shadow:0px 2px 4px rgba(0,0,0,0.1);transition:box-shadow 0.3s ease-in-out;cursor:pointer"><a href="/documentation/docs/API/organization-management" style="text-decoration:none;color:inherit"><h3>Organization Management</h3><p style="color:#000000">Manage organizations, configure settings, and access audit logs.</p></a></div><div style="border:1px solid #E0E0E0;border-radius:10px;padding:20px;background-color:#F9FAFB;color:#2B5592;box-shadow:0px 2px 4px rgba(0,0,0,0.1);transition:box-shadow 0.3s ease-in-out;cursor:pointer"><a href="/documentation/docs/API/tag-management" style="text-decoration:none;color:inherit"><h3>Tag Management</h3><p style="color:#000000">Set up and manage tags for categorizing and organizing data.</p></a></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="authentication">Authentication<a href="#authentication" class="hash-link" aria-label="Direct link to Authentication" title="Direct link to Authentication">​</a></h2>
<p>To access the Locktera API, you will need a valid API key associated with your organization. This key should be included in the header of each request.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-of-the-authentication-header">Example of the Authentication Header:<a href="#example-of-the-authentication-header" class="hash-link" aria-label="Direct link to Example of the Authentication Header:" title="Direct link to Example of the Authentication Header:">​</a></h3>
<p>Authorization: Bearer YOUR_API_KEY</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getting-an-api-key">Getting an API Key<a href="#getting-an-api-key" class="hash-link" aria-label="Direct link to Getting an API Key" title="Direct link to Getting an API Key">​</a></h3>
<p>API keys can be created and managed through the <code>API Key Management</code> section. You must have administrative permissions within your organization to generate new API keys.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="base-url">Base URL<a href="#base-url" class="hash-link" aria-label="Direct link to Base URL" title="Direct link to Base URL">​</a></h2>
<p>All Locktera API requests are made to the following base URL:</p>
<p><a href="https://api.locktera.com/v1" target="_blank" rel="noopener noreferrer">https://api.locktera.com/v1</a></p>
<p>Ensure that all requests follow this format, appending the specific endpoint path as documented.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rate-limiting">Rate Limiting<a href="#rate-limiting" class="hash-link" aria-label="Direct link to Rate Limiting" title="Direct link to Rate Limiting">​</a></h2>
<p>To maintain optimal service levels, the Locktera API enforces rate limits on requests. By default:</p>
<ul>
<li><strong>Standard Users</strong>: 100 requests per minute</li>
<li><strong>Admin Users</strong>: 500 requests per minute</li>
</ul>
<p>Exceeding these limits will result in a <code>429 Too Many Requests</code> response. Consider implementing exponential backoff or retry strategies to handle these situations gracefully.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="response-format">Response Format<a href="#response-format" class="hash-link" aria-label="Direct link to Response Format" title="Direct link to Response Format">​</a></h2>
<p>The Locktera API uses JSON for all responses. Successful responses return an HTTP status code of <code>200 OK</code>, while errors are indicated by standard HTTP status codes, such as:</p>
<ul>
<li><strong>400 Bad Request</strong>: Invalid request data</li>
<li><strong>401 Unauthorized</strong>: Missing or invalid API key</li>
<li><strong>403 Forbidden</strong>: Insufficient permissions</li>
<li><strong>404 Not Found</strong>: Resource not found</li>
<li><strong>429 Too Many Requests</strong>: Rate limit exceeded</li>
<li><strong>500 Internal Server Error</strong>: Server error</li>
</ul>
<p>Each error response contains a JSON body with an error message and code for easier debugging.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="usage-guidelines">Usage Guidelines<a href="#usage-guidelines" class="hash-link" aria-label="Direct link to Usage Guidelines" title="Direct link to Usage Guidelines">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices">​</a></h3>
<ol>
<li><strong>Authenticate Requests</strong>: Always include a valid API key in the header of your requests.</li>
<li><strong>Optimize API Calls</strong>: Use pagination, filtering, and sorting options as documented to avoid excessive data retrieval.</li>
<li><strong>Handle Errors Gracefully</strong>: Implement error-handling logic to manage potential errors, especially for rate-limiting responses.</li>
<li><strong>Monitor Rate Limits</strong>: Ensure your application respects rate limits to avoid disruptions.</li>
<li><strong>Use Secure Connections</strong>: All requests should be made over HTTPS for security.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="api-versioning">API Versioning<a href="#api-versioning" class="hash-link" aria-label="Direct link to API Versioning" title="Direct link to API Versioning">​</a></h2>
<p>The Locktera API is versioned to ensure backward compatibility and manage updates effectively. All requests in this documentation are based on version <code>v1</code>. Version numbers are included in the URL (e.g., <code>/v1/orgs</code>), and Locktera will announce any breaking changes before releasing a new version.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="future-updates">Future Updates<a href="#future-updates" class="hash-link" aria-label="Direct link to Future Updates" title="Direct link to Future Updates">​</a></h3>
<ul>
<li><strong>Deprecation Policy</strong>: Endpoints from older versions will be supported for at least 6 months after the release of a new version.</li>
<li><strong>Change Announcements</strong>: Check for announcements in your developer dashboard to stay updated on any new changes or deprecations.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pagination-and-filtering">Pagination and Filtering<a href="#pagination-and-filtering" class="hash-link" aria-label="Direct link to Pagination and Filtering" title="Direct link to Pagination and Filtering">​</a></h2>
<p>For endpoints returning large data sets, the Locktera API supports pagination, sorting, and filtering.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pagination-parameters">Pagination Parameters<a href="#pagination-parameters" class="hash-link" aria-label="Direct link to Pagination Parameters" title="Direct link to Pagination Parameters">​</a></h3>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>page</code></td><td>int</td><td>Page number (1 by default)</td></tr><tr><td><code>limit</code></td><td>int</td><td>Number of results per page</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="filtering-by-timestamps">Filtering by Timestamps<a href="#filtering-by-timestamps" class="hash-link" aria-label="Direct link to Filtering by Timestamps" title="Direct link to Filtering by Timestamps">​</a></h3>
<p>Use the optional <code>start</code> and <code>end</code> query parameters for date filtering. All timestamps should be in ISO UTC format:</p>
<p>?start=2023-01-01T00:00:00Z&amp;end=2023-01-31T23:59:59Z</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/documentation/docs/API/address-book-management/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Address Management</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#explore-documentation" class="table-of-contents__link toc-highlight">Explore Documentation</a></li><li><a href="#authentication" class="table-of-contents__link toc-highlight">Authentication</a><ul><li><a href="#example-of-the-authentication-header" class="table-of-contents__link toc-highlight">Example of the Authentication Header:</a></li><li><a href="#getting-an-api-key" class="table-of-contents__link toc-highlight">Getting an API Key</a></li></ul></li><li><a href="#base-url" class="table-of-contents__link toc-highlight">Base URL</a></li><li><a href="#rate-limiting" class="table-of-contents__link toc-highlight">Rate Limiting</a></li><li><a href="#response-format" class="table-of-contents__link toc-highlight">Response Format</a></li><li><a href="#usage-guidelines" class="table-of-contents__link toc-highlight">Usage Guidelines</a><ul><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a></li></ul></li><li><a href="#api-versioning" class="table-of-contents__link toc-highlight">API Versioning</a><ul><li><a href="#future-updates" class="table-of-contents__link toc-highlight">Future Updates</a></li></ul></li><li><a href="#pagination-and-filtering" class="table-of-contents__link toc-highlight">Pagination and Filtering</a><ul><li><a href="#pagination-parameters" class="table-of-contents__link toc-highlight">Pagination Parameters</a></li><li><a href="#filtering-by-timestamps" class="table-of-contents__link toc-highlight">Filtering by Timestamps</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/documentation/docs/intro/">API Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Locktera" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Locktera. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>